<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #3B7BC9;
        }

        h1{
            text-align: center;
            color: white;
        }

        .container{
            background-color: white;
            margin: auto;
            padding: 20px;
            width: 700px;
            height: 200px;
            border-radius: 10px;
        }

        input {
            display: inline-flex;
            width: 200px;
            margin-bottom: 20px;
            margin-left: 20px;
        }
    </style>
</head>
<body>

    <h1>Vamos calcular </h1>

    <div class="container">

       Inicio<input type="number" name="inicio"  id="inicio"> <br>
       Fim<input type="number" name="fim" id="fim"> <br>
        passos<input type="number" name="passo" id="passo"> <br>

        <button class="button">Contar</button> 

        <div>
            <div>contando : </div>
            <div class="res"></div>
    
        </div>
    </div>

   
    <script src="passos.js"></script>ri
</body>
</html>