<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #3B7BC9;
        }

        h1{
            text-align: center;
            color: white;
        }

        .container{
            background-color: white;
            margin: auto;
            padding: 20px;
            width: 700px;
            height: auto;
            border-radius: 10px;
        }

        input {
            display: inline-flex;
            width: 200px;
            margin-bottom: 20px;
            margin-left: 20px;
        }

        select{
            width: 300px;
        }
    </style>
</head>
<body>

    <h1>Tabuada </h1>

    <div class="container">

       Numero entre(1 e 100)<input type="number" name="inicio"  id="lista"> 
       <button class="button">Adicionar</button> 

      <div>
        <select class="select" name="" id="tabuada" size="10">
           
           
          
        </select>
      
      </div>

      <button onclick="finalizar()">finalizar</button>
      <div class="res"></div>
    </div>

   
    <script src="pratica.js"></script>ri
</body>
</html>